# Links

- 2023-09: [Death by a thousand microservices | Renegade Otter](https://renegadeotter.com/2023/09/10/death-by-a-thousand-microservices.html)
- 2023-08: [Implementing automatic testing with Codeception | Five Jars](https://fivejars.com/blog/implementing-automated-testing-codeception)
- 2023-08: [Quality Assurance in Drupal: Tools and Best Practices | Five Jars](https://fivejars.com/blog/quality-assurance-drupal-tools-and-best-practices?utm_source=drupal-newsletter&utm_medium=email&utm_campaign=drupal-newsletter-2023-08-17)
- 2023-08: [Drupal 8, 9, 10 Functional and Unit Testing (Automation Testing) | lnwebworks](https://www.lnwebworks.com/Insight/drupal-8-9-10-functional-and-unit-testing-automation-testing?utm_source=drupal-newsletter&utm_medium=email&utm_campaign=drupal-newsletter-2023-08-17)
- 2023-07: [Solving a local "502 Bad Gateway" Drupal issue | DrupalEasy](https://www.drupaleasy.com/blogs/ultimike/2023/07/solving-local-502-bad-gateway-drupal-issue)
- 2023-05: [Dependency injection anti-patterns in Drupal | matt glaman](https://mglaman.dev/blog/dependency-injection-anti-patterns-drupal)
- 2023-04: [Use autoloading and namespaces in PHP | Opensource.com](https://opensource.com/article/23/4/autoloading-namespaces-php)
- 2023-04: [Deploying blocks and content to other site environments | Dev Corner](https://www.freelock.com/blog/john-locke/2023-04/deploying-blocks-and-content-other-site-environments)
- 2023-04: [Drupal 10: Using Parameter Converters To Create Paths For Custom Entities | #! code](https://www.hashbangcode.com/article/drupal-10-using-parameter-converters-create-paths-custom-entities)
- 2023-04: [Creating fields programmatically and not through field configuration | matt glaman](https://mglaman.dev/blog/creating-fields-programmatically-and-not-through-field-configuration)
- 2023-03: [Single Directory Components in Drupal Core | lullabot](https://www.lullabot.com/articles/getting-single-directory-components-drupal-core)
- 2023-02: [Drupal 10: Creating Context Aware Plugins | !# code](https://www.hashbangcode.com/article/drupal-10-creating-context-aware-plugins)
- 2023-02: [Added a token to get site's base URL | Drupal.org](https://www.drupal.org/node/3092269)
- 2023-02: [Using the new add_suggestion Twig filter in Drupal 10 | matt glaman](https://mglaman.dev/blog/using-new-addsuggestion-twig-filter-drupal-10)
- 2023-01: [Create a Drupal 9 compatibility patch | Drupal.org](https://www.drupal.org/community/contributor-guide/task/create-a-drupal-9-compatibility-patch)
- 2023-01: [Contributing areas | Drupal.org](https://www.drupal.org/community/contributor-guide/contribution-areas)
- 2023-01: [Launching my wife's cookie shop web store with Drupal 10 and Square | matt glaman](https://mglaman.dev/blog/launching-my-wifes-cookie-shop-web-store-drupal-10-and-square?utm_source=drupal-newsletter)
- 2022-12: [Conditionally increasing memory limits | Acquia](https://support-acquia.force.com/s/article/360004542293-Conditionally-increasing-memory-limits)
- 2022-12: [How-to deploy Drupal interface translations | by Erik Stielstra | LimoenGroen | Medium](https://medium.com/limoengroen/how-to-deploy-drupal-interface-translations-5653294c4af6)
- 2022-12: [The state of Drupal 10 | Acquia](https://www.youtube.com/watch?v=65Cyz2MaE-8)
- 2022-12: [What's new on Drupal.org - Q3 2022 | Drupal.org](https://www.drupal.org/drupalorg/blog/whats-new-on-drupalorg-q3-2022)
- 2022-12: [Drupal JSON-API Params (DJAP) | Factorial](https://www.factorial.io/en/blog/drupal-json-api-params-djap)
- 2022-11: [Drupal 9: Using PHP_CodeSniffer To Inspect Custom Code | #! code](https://www.hashbangcode.com/article/drupal-9-using-phpcodesniffer-inspect-custom-code)
- 2022-11: [I Got 99 Problems, But Drupal Crawl Errors Ain't One! | Volacci](https://www.volacci.com/blog/i-got-99-problems-drupal-crawl-errors-aint-one)
- 2022-11: [Drupal 9: Creating Ajax Dialogs | #! code](https://www.hashbangcode.com/article/drupal-9-creating-ajax-dialogs)
- 2022-11: [20 Best Drupal 9 Themes in 2022 — Reviews | DXPR](https://dxpr.com/drupal-blog/top-20-best-drupal-9-themes-2022)
- 2022-10: [Using Docksal for Local Development in Drupal 9](https://www.breaktech.com/post/using-docksal-for-local-development-in-drupal-9)
- 2022-10: [Drupal 9: Altering Routes With The Route Subscriber Service | #! code](https://www.hashbangcode.com/article/drupal-9-altering-routes-route-subscriber-service)
- 2022-10: [When life gives you lemons, write better error messages | by Jenni Nadler | Sep, 2022 | Wix UX](https://wix-ux.com/when-life-gives-you-lemons-write-better-error-messages-46c5223e1a2f)
- 2022-08: [My Drupal deployment workflow | Dries Buytaert](https://dri.es/my-drupal-deployment-workflow)